<?xml version="1.0" encoding="UTF-8" ?>
<model:CompilationUnit xmi:id="X42" language="CSharp" modifiable="true" generated="false" complete="true"
 name="Машинист.cs" lastTimestamp="1364986942781" filePath="C:\C#\R\R\Машинист.cs"
 xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLScheme-instance" xmlns:model="com.ibm.xtools.cli.model">
 <usingDirectives xsi:type="model:UsingDirective" language="CSharp" modifiable="true" generated="false" startLine="2" startColumn="1" endLine="2" endColumn="14">
  <namespaceOrTypeName xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" startLine="2" startColumn="1" endLine="2" endColumn="14">
   <rawString><![CDATA[System]]></rawString>
  </namespaceOrTypeName>
 </usingDirectives>
 <usingDirectives xsi:type="model:UsingDirective" language="CSharp" modifiable="true" generated="false" startLine="3" startColumn="1" endLine="3" endColumn="26">
  <namespaceOrTypeName xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" startLine="3" startColumn="1" endLine="3" endColumn="26">
   <rawString><![CDATA[System.Collections]]></rawString>
  </namespaceOrTypeName>
 </usingDirectives>
 <compilationUnitMembers xsi:type="model:NamespaceDeclaration" language="CSharp" modifiable="true" generated="true" startLine="10" startColumn="1" endLine="101" endColumn="2" name="Blank_Package3" fullyQualifiedName="Blank_Package3" rootNamespace="false">
  <namespaceMembers xsi:type="model:CompositeTypeDeclaration" language="CSharp" modifiable="true" generated="true" startLine="15" startColumn="5" endLine="98" endColumn="6" name="Машинист" fullyQualifiedName="Blank_Package3.Машинист" modifiers="512" kind="CLASS" partial="false">
   <inheritance xsi:type="model:Inheritance" language="CSharp" modifiable="true" generated="false" startLine="15" startColumn="5" endLine="98" endColumn="6">
    <baseClass xsi:type="model:UserDefinedType" language="CSharp" modifiable="true" generated="false" kind="CLASS" constructedType="false" notFullyResolved="false" nullable="false">
     <name xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" namespaces="System">
      <rawString><![CDATA[System.Object]]></rawString>
      <typeNameSegments xsi:type="model:TypeNameSegment" identifier="Object" kind="CLASS">
      </typeNameSegments>
     </name>
    </baseClass>
   </inheritance>
   <typeMembers xsi:type="model:Field" language="CSharp" modifiable="true" generated="false" startLine="20" startColumn="9" endLine="20" endColumn="32" name="Фамилия" modifiers="1024" constant="false">
    <type xsi:type="model:UserDefinedType" language="CSharp" modifiable="true" generated="false" kind="CLASS">
     <name xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" namespaces="System">
      <rawString>System.String</rawString>
      <typeNameSegments xsi:type="model:TypeNameSegment" identifier="String" kind="CLASS"/>
     </name>
    </type>
   </typeMembers>
   <typeMembers xsi:type="model:Field" language="CSharp" modifiable="true" generated="false" startLine="25" startColumn="9" endLine="25" endColumn="28" name="Имя" modifiers="1024" constant="false">
    <type xsi:type="model:UserDefinedType" language="CSharp" modifiable="true" generated="false" kind="CLASS">
     <name xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" namespaces="System">
      <rawString>System.String</rawString>
      <typeNameSegments xsi:type="model:TypeNameSegment" identifier="String" kind="CLASS"/>
     </name>
    </type>
   </typeMembers>
   <typeMembers xsi:type="model:Field" language="CSharp" modifiable="true" generated="false" startLine="30" startColumn="9" endLine="30" endColumn="33" name="Отчество" modifiers="1024" constant="false">
    <type xsi:type="model:UserDefinedType" language="CSharp" modifiable="true" generated="false" kind="CLASS">
     <name xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" namespaces="System">
      <rawString>System.String</rawString>
      <typeNameSegments xsi:type="model:TypeNameSegment" identifier="String" kind="CLASS"/>
     </name>
    </type>
   </typeMembers>
   <typeMembers xsi:type="model:Field" language="CSharp" modifiable="true" generated="false" startLine="35" startColumn="9" endLine="35" endColumn="32" name="Паспорт" modifiers="1024" constant="false">
    <type xsi:type="model:UserDefinedType" language="CSharp" modifiable="true" generated="false" kind="CLASS">
     <name xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" namespaces="System">
      <rawString>System.String</rawString>
      <typeNameSegments xsi:type="model:TypeNameSegment" identifier="String" kind="CLASS"/>
     </name>
    </type>
   </typeMembers>
   <typeMembers xsi:type="model:Field" language="CSharp" modifiable="true" generated="false" startLine="40" startColumn="9" endLine="40" endColumn="38" name="электричка" modifiers="1024" constant="false">
    <type xsi:type="model:UserDefinedType" language="CSharp" modifiable="true" generated="false" kind="CLASS" constructedType="false" notFullyResolved="false" nullable="false">
     <name xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" namespaces="System Collections">
      <rawString><![CDATA[System.Collections.Hashtable]]></rawString>
      <typeNameSegments xsi:type="model:TypeNameSegment" identifier="Hashtable" kind="CLASS">
      </typeNameSegments>
     </name>
    </type>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="45" startColumn="9" endLine="49" endColumn="10" name="Ввести_фамилию" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="54" startColumn="9" endLine="58" endColumn="10" name="Ввести_имя" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="63" startColumn="9" endLine="67" endColumn="10" name="Ввести_отчество" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="72" startColumn="9" endLine="76" endColumn="10" name="Ввести_паспорт" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="81" startColumn="9" endLine="85" endColumn="10" name="Получить_ФИО" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="90" startColumn="9" endLine="94" endColumn="10" name="Получить_паспорт" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
  </namespaceMembers>
 </compilationUnitMembers>
</model:CompilationUnit>