<?xml version="1.0" encoding="UTF-8" ?>
<model:CompilationUnit xmi:id="X44" language="CSharp" modifiable="true" generated="false" complete="true"
 name="Электричка.cs" lastTimestamp="1364987039828" filePath="C:\C#\R\R\Электричка.cs"
 xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLScheme-instance" xmlns:model="com.ibm.xtools.cli.model">
 <usingDirectives xsi:type="model:UsingDirective" language="CSharp" modifiable="true" generated="false" startLine="2" startColumn="1" endLine="2" endColumn="14">
  <namespaceOrTypeName xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" startLine="2" startColumn="1" endLine="2" endColumn="14">
   <rawString><![CDATA[System]]></rawString>
  </namespaceOrTypeName>
 </usingDirectives>
 <usingDirectives xsi:type="model:UsingDirective" language="CSharp" modifiable="true" generated="false" startLine="3" startColumn="1" endLine="3" endColumn="26">
  <namespaceOrTypeName xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" startLine="3" startColumn="1" endLine="3" endColumn="26">
   <rawString><![CDATA[System.Collections]]></rawString>
  </namespaceOrTypeName>
 </usingDirectives>
 <compilationUnitMembers xsi:type="model:NamespaceDeclaration" language="CSharp" modifiable="true" generated="true" startLine="8" startColumn="1" endLine="100" endColumn="2" name="Blank_Package3" fullyQualifiedName="Blank_Package3" rootNamespace="false">
  <namespaceMembers xsi:type="model:CompositeTypeDeclaration" language="CSharp" modifiable="true" generated="true" startLine="13" startColumn="5" endLine="98" endColumn="6" name="Электричка" fullyQualifiedName="Blank_Package3.Электричка" modifiers="512" kind="CLASS" partial="false">
   <inheritance xsi:type="model:Inheritance" language="CSharp" modifiable="true" generated="false" startLine="13" startColumn="5" endLine="98" endColumn="6">
    <baseClass xsi:type="model:UserDefinedType" language="CSharp" modifiable="true" generated="false" kind="CLASS" constructedType="false" notFullyResolved="false" nullable="false">
     <name xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" namespaces="System">
      <rawString><![CDATA[System.Object]]></rawString>
      <typeNameSegments xsi:type="model:TypeNameSegment" identifier="Object" kind="CLASS">
      </typeNameSegments>
     </name>
    </baseClass>
   </inheritance>
   <typeMembers xsi:type="model:Field" language="CSharp" modifiable="true" generated="false" startLine="18" startColumn="9" endLine="18" endColumn="27" name="Номер" modifiers="1024" constant="false">
    <type xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="INT" nullable="false">
    </type>
   </typeMembers>
   <typeMembers xsi:type="model:Field" language="CSharp" modifiable="true" generated="false" startLine="23" startColumn="9" endLine="23" endColumn="29" name="ДЕПО" modifiers="1024" constant="false">
    <type xsi:type="model:UserDefinedType" language="CSharp" modifiable="true" generated="false" kind="CLASS">
     <name xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" namespaces="System">
      <rawString>System.String</rawString>
      <typeNameSegments xsi:type="model:TypeNameSegment" identifier="String" kind="CLASS"/>
     </name>
    </type>
   </typeMembers>
   <typeMembers xsi:type="model:Field" language="CSharp" modifiable="true" generated="false" startLine="28" startColumn="9" endLine="28" endColumn="28" name="Тип" modifiers="1024" constant="false">
    <type xsi:type="model:UserDefinedType" language="CSharp" modifiable="true" generated="false" kind="CLASS">
     <name xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" namespaces="System">
      <rawString>System.String</rawString>
      <typeNameSegments xsi:type="model:TypeNameSegment" identifier="String" kind="CLASS"/>
     </name>
    </type>
   </typeMembers>
   <typeMembers xsi:type="model:Field" language="CSharp" modifiable="true" generated="false" startLine="33" startColumn="9" endLine="33" endColumn="35" name="маршрут" modifiers="1024" constant="false">
    <type xsi:type="model:UserDefinedType" language="CSharp" modifiable="true" generated="false" kind="CLASS" constructedType="false" notFullyResolved="false" nullable="false">
     <name xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" namespaces="System Collections">
      <rawString><![CDATA[System.Collections.Hashtable]]></rawString>
      <typeNameSegments xsi:type="model:TypeNameSegment" identifier="Hashtable" kind="CLASS">
      </typeNameSegments>
     </name>
    </type>
   </typeMembers>
   <typeMembers xsi:type="model:Field" language="CSharp" modifiable="true" generated="false" startLine="38" startColumn="9" endLine="38" endColumn="36" name="машинист" modifiers="1024" constant="false">
    <type xsi:type="model:UserDefinedType" language="CSharp" modifiable="true" generated="false" kind="CLASS" constructedType="false" notFullyResolved="false" nullable="false">
     <name xsi:type="model:NamespaceOrTypeName" language="CSharp" modifiable="true" generated="false" namespaces="System Collections">
      <rawString><![CDATA[System.Collections.Hashtable]]></rawString>
      <typeNameSegments xsi:type="model:TypeNameSegment" identifier="Hashtable" kind="CLASS">
      </typeNameSegments>
     </name>
    </type>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="43" startColumn="9" endLine="47" endColumn="10" name="Задать_номер" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="52" startColumn="9" endLine="56" endColumn="10" name="Задать_депо" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="61" startColumn="9" endLine="65" endColumn="10" name="Указать_тип" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="70" startColumn="9" endLine="74" endColumn="10" name="получит_номер" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="79" startColumn="9" endLine="83" endColumn="10" name="получить_депо" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="88" startColumn="9" endLine="92" endColumn="10" name="получить_тип" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
   <typeMembers xsi:type="model:Method" language="CSharp" modifiable="true" generated="false" startLine="94" startColumn="9" endLine="97" endColumn="10" name="получить_кондуктора" modifiers="512" partial="false" declaration="false" definition="true">
    <returnType xsi:type="model:PrimitiveType" language="CSharp" modifiable="true" generated="false" basicDataType="VOID" nullable="false">
    </returnType>
   </typeMembers>
  </namespaceMembers>
 </compilationUnitMembers>
</model:CompilationUnit>