<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_9A3doGRWEeGCSt6h0zyg4A" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_9A3doWRWEeGCSt6h0zyg4A" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_9A3domRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.mq" value="1"/>
    <details xmi:id="_9A3do2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.dotnet.modeling.wcf" value="1"/>
    <details xmi:id="_9A3dpGRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.ldap" value="1"/>
    <details xmi:id="_9A3dpWRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.j2ee" value="1"/>
    <details xmi:id="_9A3dpmRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBPrimitiveTypeTemplateParameter" value="1"/>
    <details xmi:id="_9A3dp2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.analysisAndDesign.zephyrUML" value="1"/>
    <details xmi:id="_9A3dqGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBFragment" value="1"/>
    <details xmi:id="_9A3dqWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBElementImport1" value="1"/>
    <details xmi:id="_9A3dqmRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBElementImport2" value="1"/>
    <details xmi:id="_9A3dq2RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.db2" value="1"/>
    <details xmi:id="_9A3drGRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.mq" value="1"/>
    <details xmi:id="_9A3drWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBInterfaceTemplateParameter" value="1"/>
    <details xmi:id="_9A3drmRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.was" value="1"/>
    <details xmi:id="_9A3dr2RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.ldap" value="1"/>
    <details xmi:id="_9A3dsGRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.dotnet" value="1"/>
    <details xmi:id="_9A3dsWRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.j2ee" value="1"/>
    <details xmi:id="_9A3dsmRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBProfile" value="1"/>
    <details xmi:id="_9A3ds2RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.storage" value="1"/>
    <details xmi:id="_9A3dtGRWEeGCSt6h0zyg4A" key="updm.standard.activity" value="1"/>
    <details xmi:id="_9A3dtWRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.waswebplugin" value="1"/>
    <details xmi:id="_9A3dtmRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.dotnet" value="1"/>
    <details xmi:id="_9A3dt2RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.portlet" value="1"/>
    <details xmi:id="_9A3duGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBSignal" value="1"/>
    <details xmi:id="_9A3duWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.EJB3VisualizerActivity" value="1"/>
    <details xmi:id="_9A3dumRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBClass" value="1"/>
    <details xmi:id="_9A3du2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBStateMachine1" value="1"/>
    <details xmi:id="_9A3dvGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBStateMachine2" value="1"/>
    <details xmi:id="_9A3dvWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBComponent" value="1"/>
    <details xmi:id="_9A3dvmRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.waswebplugin" value="1"/>
    <details xmi:id="_9A3dv2RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.messaging" value="1"/>
    <details xmi:id="_9A3dwGRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.jms" value="1"/>
    <details xmi:id="_9A3dwWRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.sqlserver" value="1"/>
    <details xmi:id="_9A3dwmRWEeGCSt6h0zyg4A" key="com.ibm.xtools.transform.uml2.ejb3.ui.uireduction.activity" value="1"/>
    <details xmi:id="_9A3dw2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBActivity1" value="1"/>
    <details xmi:id="_9A3dxGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBActivity2" value="1"/>
    <details xmi:id="_9A3dxWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBActivityDiagram" value="1"/>
    <details xmi:id="_9A3dxmRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBActivity3" value="1"/>
    <details xmi:id="_9A3dx2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBActivity4" value="1"/>
    <details xmi:id="_9A3dyGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBClassTemplateParameter" value="1"/>
    <details xmi:id="_9A3dyWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBTemplate" value="1"/>
    <details xmi:id="_9A3dymRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.net" value="1"/>
    <details xmi:id="_9A3dy2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBSpecificInstanceType1" value="1"/>
    <details xmi:id="_9A3dzGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.viz.webservice.capabilty" value="1"/>
    <details xmi:id="_9A3dzWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBSpecificInstanceType2" value="1"/>
    <details xmi:id="_9A3dzmRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBSequenceDiagram" value="1"/>
    <details xmi:id="_9A3dz2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBObjectDiagram" value="1"/>
    <details xmi:id="_9A3d0GRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.os" value="1"/>
    <details xmi:id="_9A3d0WRWEeGCSt6h0zyg4A" key="com.ibm.xtools.transform.uml2.sca.uireduction.activity" value="1"/>
    <details xmi:id="_9A3d0mRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBUsage" value="1"/>
    <details xmi:id="_9A3d02RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBInstance" value="1"/>
    <details xmi:id="_9A3d1GRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.derby" value="1"/>
    <details xmi:id="_9A3d1WRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.os" value="1"/>
    <details xmi:id="_9A3d1mRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBStereotypedArtifact" value="1"/>
    <details xmi:id="_9A3d12RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBEvent1" value="1"/>
    <details xmi:id="_9A3d2GRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.cppModelingActivity" value="1"/>
    <details xmi:id="_9A3d2WRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBTypes1" value="1"/>
    <details xmi:id="_9A3d2mRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBEvent2" value="1"/>
    <details xmi:id="_9A3d22RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.systemz" value="1"/>
    <details xmi:id="_9A3d3GRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBTypes2" value="1"/>
    <details xmi:id="_9BBOoGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBTypes3" value="1"/>
    <details xmi:id="_9BBOoWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBTypes4" value="1"/>
    <details xmi:id="_9BBOomRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBCommunicationDiagram" value="1"/>
    <details xmi:id="_9BBOo2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.EJB3JPAVisualizerActivity" value="1"/>
    <details xmi:id="_9BBOpGRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.virtualization" value="1"/>
    <details xmi:id="_9BBOpWRWEeGCSt6h0zyg4A" key="updm.performance.activity" value="1"/>
    <details xmi:id="_9BBOpmRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.ihs" value="1"/>
    <details xmi:id="_9BBOp2RWEeGCSt6h0zyg4A" key="com.ibm.ccl.soa.deploy.core.ui.activity.core" value="1"/>
    <details xmi:id="_9BBOqGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBPackageTemplateParameter" value="1"/>
    <details xmi:id="_9BBOqWRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.virtualization" value="1"/>
    <details xmi:id="_9BBOqmRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBInterface" value="1"/>
    <details xmi:id="_9BBOq2RWEeGCSt6h0zyg4A" key="updm.system.activity" value="1"/>
    <details xmi:id="_9BBOrGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
    <details xmi:id="_9BBOrWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBComment1" value="1"/>
    <details xmi:id="_9BBOrmRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBComment2" value="1"/>
    <details xmi:id="_9BBOr2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBComment3" value="1"/>
    <details xmi:id="_9BBOsGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.uml.profile.tooling.ui.editor.uireduction.activity" value="1"/>
    <details xmi:id="_9BBOsWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBStateChartDiagram" value="1"/>
    <details xmi:id="_9BBOsmRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBUseCase1" value="1"/>
    <details xmi:id="_9BBOs2RWEeGCSt6h0zyg4A" key="updm.service.activity" value="1"/>
    <details xmi:id="_9BBOtGRWEeGCSt6h0zyg4A" key="updm.enterprise.activity" value="1"/>
    <details xmi:id="_9BBOtWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBUseCase2" value="1"/>
    <details xmi:id="_9BBOtmRWEeGCSt6h0zyg4A" key="com.ibm.xtools.modeling.enterprise.services.uireduction.activity" value="1"/>
    <details xmi:id="_9BBOt2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBClassDiagram" value="1"/>
    <details xmi:id="_9BBOuGRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.iis" value="1"/>
    <details xmi:id="_9BBOuWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBDeploymentDiagram" value="1"/>
    <details xmi:id="_9BBOumRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBCommunication" value="1"/>
    <details xmi:id="_9BBOu2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.dotnet.modeling.csharp" value="1"/>
    <details xmi:id="_9BBOvGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBFunctionTemplateParameter" value="1"/>
    <details xmi:id="_9BBOvWRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.was" value="1"/>
    <details xmi:id="_9BBOvmRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBArtifact" value="1"/>
    <details xmi:id="_9BBOv2RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.operation" value="1"/>
    <details xmi:id="_9BBOwGRWEeGCSt6h0zyg4A" key="updm.project.activity" value="1"/>
    <details xmi:id="_9BBOwWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBFunction" value="1"/>
    <details xmi:id="_9BBOwmRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.portlet" value="1"/>
    <details xmi:id="_9BBOw2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBInteractionOverview" value="1"/>
    <details xmi:id="_9BBOxGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBStructureDiagram" value="1"/>
    <details xmi:id="_9BBOxWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBSubsystem" value="1"/>
    <details xmi:id="_9BBOxmRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.db2" value="1"/>
    <details xmi:id="_9BBOx2RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.messaging" value="1"/>
    <details xmi:id="_9BBOyGRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.server" value="1"/>
    <details xmi:id="_9BBOyWRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.storage" value="1"/>
    <details xmi:id="_9BBOymRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBInteractionOverviewDiagram" value="1"/>
    <details xmi:id="_9BBOy2RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.tomcat" value="1"/>
    <details xmi:id="_9BBOzGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBRelationship1" value="1"/>
    <details xmi:id="_9BBOzWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBRelationship2" value="1"/>
    <details xmi:id="_9BBOzmRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBRelationship3" value="1"/>
    <details xmi:id="_9BBOz2RWEeGCSt6h0zyg4A" key="updm.strategic.activity" value="1"/>
    <details xmi:id="_9BBO0GRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBDeploymentSpecification" value="1"/>
    <details xmi:id="_9BBO0WRWEeGCSt6h0zyg4A" key="com.ibm.rsa.sipmtk.activity.id" value="1"/>
    <details xmi:id="_9BBO0mRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.server" value="1"/>
    <details xmi:id="_9BBO02RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBAbstractionRelation" value="1"/>
    <details xmi:id="_9BBO1GRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.tomcat" value="1"/>
    <details xmi:id="_9BBO1WRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
    <details xmi:id="_9BBO1mRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.EJBVisualizerActivity" value="1"/>
    <details xmi:id="_9BBO12RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBAction" value="1"/>
    <details xmi:id="_9BBO2GRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBPackage" value="1"/>
    <details xmi:id="_9BBO2WRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBStereotypedDeployment1" value="1"/>
    <details xmi:id="_9BBO2mRWEeGCSt6h0zyg4A" key="com.ibm.xtools.transform.uml2.xsd.profile.uireduction.activity" value="1"/>
    <details xmi:id="_9BBO22RWEeGCSt6h0zyg4A" key="com.ibm.xtools.modeling.soa.ml.uireduction.activity" value="1"/>
    <details xmi:id="_9BBO3GRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.jms" value="1"/>
    <details xmi:id="_9BBO3WRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.sqlserver" value="1"/>
    <details xmi:id="_9BBO3mRWEeGCSt6h0zyg4A" key="com.ibm.ccl.soa.deploy.core.ui.activity.generic" value="1"/>
    <details xmi:id="_9BBO32RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBSequence1" value="1"/>
    <details xmi:id="_9BBO4GRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBCollaborationUse" value="1"/>
    <details xmi:id="_9BBO4WRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBSequence2" value="1"/>
    <details xmi:id="_9BBO4mRWEeGCSt6h0zyg4A" key="com.ibm.xtools.transform.uml2.jpa.ui.uireduction.activity" value="1"/>
    <details xmi:id="_9BBO42RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.derby" value="1"/>
    <details xmi:id="_9BBO5GRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBTiming" value="1"/>
    <details xmi:id="_9BBO5WRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.net" value="1"/>
    <details xmi:id="_9BBO5mRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.systemz" value="1"/>
    <details xmi:id="_9BBO52RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBDependancy" value="1"/>
    <details xmi:id="_9BBO6GRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBLifeLine" value="1"/>
    <details xmi:id="_9BBO6WRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.portal" value="1"/>
    <details xmi:id="_9BBO6mRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBComponentTemplateParameter" value="1"/>
    <details xmi:id="_9BBO62RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.ihs" value="1"/>
    <details xmi:id="_9BBO7GRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBFreeFormDiagram" value="1"/>
    <details xmi:id="_9BBO7WRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBComponentDiagram" value="1"/>
    <details xmi:id="_9BBO7mRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBTimingDiagram" value="1"/>
    <details xmi:id="_9BBO72RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBConstraint" value="1"/>
    <details xmi:id="_9BBO8GRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.portal" value="1"/>
    <details xmi:id="_9BBO8WRWEeGCSt6h0zyg4A" key="updm.organizational.activity" value="1"/>
    <details xmi:id="_9BBO8mRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.dotnet.modeling.visualbasic" value="1"/>
    <details xmi:id="_9BBO82RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBStereotypedClass" value="1"/>
    <details xmi:id="_9BBO9GRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBProfileApplication" value="1"/>
    <details xmi:id="_9BBO9WRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBStereotypedComponent" value="1"/>
    <details xmi:id="_9BBO9mRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBInformationFlow" value="1"/>
    <details xmi:id="_9BBO92RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.database" value="1"/>
    <details xmi:id="_9BBO-GRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.infrastructure.http" value="1"/>
    <details xmi:id="_9BBO-WRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlalModelingActivity" value="1"/>
    <details xmi:id="_9BBO-mRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.analysisAndDesign.zephyrAnalysis" value="1"/>
    <details xmi:id="_9BBO-2RWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.iis" value="1"/>
    <details xmi:id="_9BBO_GRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBCompositeStructure1" value="1"/>
    <details xmi:id="_9BBO_WRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBCollaboration" value="1"/>
    <details xmi:id="_9BBO_mRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBRealization" value="1"/>
    <details xmi:id="_9BBO_2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBCompositeStructure2" value="1"/>
    <details xmi:id="_9BBPAGRWEeGCSt6h0zyg4A" key="com.ibm.rational.deployment.activity.physical.http" value="1"/>
    <details xmi:id="_9BBPAWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBUseCaseDiagram" value="1"/>
    <details xmi:id="_9BBPAmRWEeGCSt6h0zyg4A" key="updm.operational.activity" value="1"/>
    <details xmi:id="_9BBPA2RWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBDeployment1" value="1"/>
    <details xmi:id="_9BBPBGRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBDeployment2" value="1"/>
    <details xmi:id="_9BBPBWRWEeGCSt6h0zyg4A" key="com.ibm.xtools.activities.umlBBInteraction" value="1"/>
  </eAnnotations>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
