<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="__6eZ8GRUEeGCSt6h0zyg4A" type="Class" name="ПО.dnx">
  <children xmi:type="notation:Shape" xmi:id="_wNJ6kGRWEeGCSt6h0zyg4A" type="Text" fontHeight="8" description="Text" transparency="0" lineColor="14263149" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wNJ6kmRWEeGCSt6h0zyg4A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wNJ6k2RWEeGCSt6h0zyg4A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNJ6kWRWEeGCSt6h0zyg4A" x="24156" y="1931"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
